<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PlayStation</title>
        <link rel="stylesheet" href="assets/css/playstation.css">
    </head>
    <body>
        <h1>PlayStation: The Goat</h1>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="nav_btn btn1">
            <a href="login.html">Login</a>
        </button>
        <button class="nav_btn btn2">
            <a href="signup.html">Sign-Up</a>
        </button>
    </body>
    <footer>

    </footer>
</html>